{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ULLM2GO\\SQLEXPRESS;Initial Catalog=eCommerceXZ;Trusted_Connection=True;TrustServerCertificate=True;User Id=issac;password=Wolverine20"
  }
}
